<snippet>
  <content><![CDATA[
${1:attrName}: {${2:
  value: ${3:'value'},}${4:
  type: ${5:'number'},}${6:
  get(lastSetVal){
    ${7:return lastSetVal;}
  \},}${8:
  set(value){
    ${9:return value;}
  \},}
},
${10}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>can-define</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>CanJS ViewModel</description>
</snippet>