<snippet>
  <content><![CDATA[
${1:attrName}: {${2:
  value: ${3:'value'},}${4:
  Value: ${5:Constructor},}${6:
  type: ${7:'number'},}${8:
  Type: ${9:Constructor},}${10:
  get(lastSetVal){
    ${11:return lastSetVal;}
  \},}${12:
  set(value){
    ${13:return value;}
  \},}${14:
  remove(){
    // If false is returned, the value is not removed.
    ${15:return false;}
  \},}${16:
  serialize(currentVal){
    ${17:return currentVal;}
  \},}
},
${18}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>can-define-all</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>CanJS ViewModel</description>
</snippet>