<snippet>
  <content><![CDATA[
import can from 'can';
import 'can/map/define/';

const Model = can.Model.extend('${1:ModelName}', {
  resource: '${2:/resource/url}'
}, {
  define: {
    ${3}
  }
});

Model.List = Model.List.extend({
  ${4}
});

export default Model;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>canjs-model</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>CanJS Model Definition</description>
</snippet>