<snippet>
  <content><![CDATA[
import can from 'can';
import './styles.less!';
import template from './template.stache!';
import VM from './view-model';

can.Component.extend({
  tag: '${1:tag-name}',
  template: template,
  viewModel: VM,
  // helpers:{},
  // events:{}
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>can-modlet-component</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>CanJS Modlet Component</description>
</snippet>